{
  "name": "WooThatsFast",
  "short_name": "WTF",
  "description": "Speed optimization and conversion optimization for WooCommerce",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#cba6f7",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}